<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/ActionBarAbout"
        app:showAsAction="never" />

    <item
        android:id="@+id/api"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/ActionBarAPI"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:title="@string/ActionBarExit"
        app:showAsAction="never" />
</menu>